## Interface: 110002
## Title: HappyToolkit
## Notes: |cffbc8f8fHappyToolkit |r
## Notes-zhCN: |cffbc8f8f工具包|r
## Notes-zhTW: |cffbc8f8f工具包|r
## Author: CN Cryy
## Version: 1.0.0
## IconTexture: 1418621
## IconTexture: Interface\AddOns\HappyToolkit\Media\Logo64.blp
## SavedVariables: HappyToolkitDB

# 引入Libs中的模块
Libs\embeds.xml

# Locale files
Locales\Locale-enUS.lua
Locales\Locale-zhCN.lua

Main.lua
Src\Const.lua
Src\Result.lua
Src\Utils.lua
Src\HtItem.lua
Src\Callback.lua
Src\LoadConfig.lua
Src\Frame\BaseFrame.lua
Src\Frame\MainFrame.lua
Src\Frame\AloneBarsFrame.lua
Src\Core.lua
Src\Command.lua
HappyToolkit.lua
Src\Config.lua