local L = LibStub("AceLocale-3.0"):NewLocale("HappyToolkit", "zhCN")
if not L then return end

L["Welcome to use HappyToolkit."] = "欢迎使用插件HappyToolkit。"
L["Can not register toolkit: must be a callback function."] = "无法注册：必须是回调函数。"
L["You cannot use this in combat."] = "你无法在战斗中使用。"
L["Random Morph"] = "随机变身"
L["Random Hearthstone"] = "随机炉石"
L["Prevent Falling"] = "免疫摔落伤害"
L["Combat Dummy"] = "战斗假人"
L["Music And Dance"]  = "音乐&舞蹈"
L["Remember Dead Party"] = "纪念逝去的队友"
L["Special Dress Toy"] = "装饰玩具"
L["Teleprot"] = "传送"
L["Class"] = "职业"
L["Profession"] = "专业"
L["Mail"] = "邮箱"
L["Bank"] = "银行"
L["Merchant"] = "商人"
L["Others"] = "其他"
