local L = LibStub("AceLocale-3.0"):NewLocale("HappyToolkit", "enUS", true)

L["Welcome to use HappyToolkit."] = true
L["Can not register toolkit: must be a callback function."] = true
L["You cannot use this in combat."] = true
L["Teleport"] = true
L["Class"] = true
L["Profession"] = true
L["Mail"] = true
L["Bank"] = true
L["Merchant"] = true
L["Others"] = true
L["Yes"] = true
L["No"] = true
L["Configuration imported. Would you like to switch to the new configuration?"] = true
L["Please copy the configuration to the clipboard."] = true
L["Category"] = true
L["New Category"] = true
L["Default"] = true
L["Title"] = true
L["Icon"] = true
L["Delete"] = true
L["Mode"] = true
L["Select items to display"] = true
L["IconSource"] = true
L["ItemGroup"] = true
L["New ItemGroup"] = true
L["Script"] = true
L["New Script"] = true
L["Export"] = true
L["Import Configuration"] = true
L["Configuration string"] = true
L["Whether to overwrite the existing configuration."]= true
L["Import failed: Invalid configuration string."] = true
L["Whether to display only learned or owned items."] = true
L["Wheter to use icon source title to replace item name."] = true
L["Add Item"] = true
L["Item Type"] = true
L["Alias"] = true
L["Item name or item id"] = true
L["Please select item type."] = true
L["Unable to get the id, please check the input."] = true
L["Unable to get the name, please check the input."] = true
L["Unable to get the icon, please check the input."] = true
L["ID"] = true
L["Name"] = true
L["Type"] = true
L["Configuration String Edit Box"] = true
L["Import/Export Configuration"] = true
L["General"] = true
L["Window Position X"] = true
L["Window Position Y"] = true
L["Display only one item, randomly selected."] = true
L["Display only one item, selected sequentially."] = true
L["Display multiple items."] = true
L["Item"] = true
L["Equipment"]=true
L["Toy"]=true
L["Spell"] = true
L["Mount"] = true
L["Pet"] = true
L["Display"] = true
L["ITEM_GROUP"] = "ItemGroup"
L["SCRIPT"] = "Script"
L["Whether to show the gui by default when login in."] = true
L["Illegal value."] = true
L["Whether to display item name."] = true
L["Whether to show the gui when the mouse enter."] = true