local L = LibStub("AceLocale-3.0"):NewLocale("HappyButton", "enUS", true)

L["Welcome to use HappyButton."] = true
L["Can not register Bar: must be a callback function."] = true
L["You cannot use this in combat."] = true
L["Teleport"] = true
L["Class"] = true
L["Profession"] = true
L["Mail"] = true
L["Bank"] = true
L["Merchant"] = true
L["Others"] = true
L["Yes"] = true
L["No"] = true
L["Configuration imported. Would you like to switch to the new configuration?"] = true
L["Please copy the configuration to the clipboard."] = true
L["Items Bar"] = true
L["Default"] = true
L["Title"] = true
L["Icon"] = true
L["Delete"] = true
L["Mode"] = true
L["Select items to display"] = true
L["Items Source"] = true
L["Items Group"] = true
L["New Items Group"] = true
L["Export"] = true
L["Import Configuration"] = true
L["Configuration string"] = true
L["Whether to overwrite the existing configuration."]= true
L["Import failed: Invalid configuration string."] = true
L["Whether to display only learned or owned items."] = true
L["Wheter to use element title to replace item name."] = true
L["Add Item"] = true
L["Item Type"] = true
L["Alias"] = true
L["Item name or item id"] = true
L["Please select item type."] = true
L["Unable to get the id, please check the input."] = true
L["Unable to get the name, please check the input."] = true
L["Unable to get the icon, please check the input."] = true
L["ID"] = true
L["Name"] = true
L["Type"] = true
L["Configuration String Edit Box"] = true
L["Import/Export Configuration"] = true
L["General Settings"] = true
L["Window Position X"] = true
L["Window Position Y"] = true
L["Display one item, randomly selected."] = true
L["Display one item, selected sequentially."] = true
L["Item"] = true
L["Equipment"]=true
L["Toy"]=true
L["Spell"] = true
L["Mount"] = true
L["Pet"] = true
L["Display"] = true
L["ITEM_GROUP"] = "ItemsGroup"
L["Whether to display text."] = true
L["Illegal value."] = true
L["Whether to display item name."] = true
L["Whether to show the bar menu when the mouse enter."] = true
L["Illegal script."] = true
L["Hidden"] = true
L["Display as alone items bar"] = true
L["Append to the main frame"] = true
L["Toggle Edit Mode"] = true
L["Main frame"] = true
L["Left-click to drag and move, right-click to exit edit mode."] = true
L["Element Settings"] = true
L["BarGroup"] = true
L["Bar"] = true
L["ItemGroup"] = true
L["Script"] = true
L["Item"] = true
L["New BarGroup"] = true
L["New Bar"] = true
L["New ItemGroup"] = true
L["New Item"] = true
L["New Script"] = true
L["Select type"] = true
L["Element Title"] = true
L["Element Icon ID or Path"] = true
L["Grid Layout"] = true
L["Drawer Layout"] = true
L["Direction of elements growth"] = true
L["Horizontal"] = true
L["Vertical"] = true
L["Icon Width"] = true
L["Icon Height"] = true
L["Display Rule"] = true
L["Load"] = true
L["Load Rule"] = true
L["Add Child Elements"] = true
-- 位置
L["TOPLEFT"] = true
L["TOPRIGHT"] = true
L["BOTTOMLEFT"] = true
L["BOTTOMRIGHT"] = true
L["LEFTTOP"] = true
L["LEFTBOTTOM"] = true
L["RIGHTTOP"] = true
L["RIGHTBOTTOM"] = true
L["TOP"] = true
L["BOTTOM"] = true
L["LEFT"] = true
L["RIGHT"] = true
L["CENTER"] = true
L["Relative X-Offset"] = true
L["Relative Y-Offset"] = true
-- 依附框体
L["UIParent"] = true  -- 主屏幕
L["GameMenuFrame"] = true  -- 游戏菜单
L["Minimap"] = true  -- 小地图
L["ProfessionsBookFrame"] = true  -- 专业
L["WorldMapFrame"] = true  -- 世界地图
L["CollectionsJournal"] = true  -- 收集箱
L["PVEFrame"] = true -- 地下城和团队副本


L["Position Settings"] = true
L["Element Anchor Position"] = true
L["AttachFrame"] = true
L["AttachFrame Anchor Position"] = true


L["Combat Load Condition"] = true
L["Always load"] = true
L["Load when out of combat"] = true
L["Load when in combat"] = true
L["BarGroup only load when out of combat"] = true
L["Localize the name of items"] = true
